[00:15.60] Sprayed my name on a water tower
[00:19.03] Carved it in an old cottonwood tree
[00:22.29] Signed a bunch of high school yearbooks
[00:25.26] So they wouldn't forget about me
[00:41.26] 
[00:28.52] It wasn't 'til I saw my daddy's name in stone, I knew
[00:34.73] It ain't a question of if they will
[00:37.55] It's how they remember you
[00:50.55] 
[00:40.10] Did you stand or did you fall?
[00:43.11] Build a bridge or build a wall
[00:46.24] Hide your love or give it all
[00:49.20] What did you do?
[00:50.94] What did you do?
[00:58.94] 
[00:52.32] Did you make 'em laugh or make 'em cry?
[00:55.77] Did you quit or did you try?
[00:59.21] Live your dreams or let 'em die
[01:02.03] What did you choose?
[01:03.52] What did you choose?
[01:05.33] When it all comes down
[01:08.41] It ain't if, it's how they remember you
[01:27.91] 
[01:19.14] When you're down to your last dollar
[01:22.38] Will you give or will you take?
[01:25.30] When the stiff wind blows the hardest
[01:28.68] Will you bend or will you break? (will you break?)
[01:53.68] 
[01:31.68] You're gonna leave a legacy, no matter what you do
[01:38.05] It ain't a question of if they will
[01:40.74] It's how they remember you
[01:53.74] 
[01:43.39] Did you stand or did you fall?
[01:46.44] Build a bridge or build a wall
[01:49.31] Hide your love or give it all
[01:52.49] What did you do?
[01:54.15] What did you do?
[02:02.15] 
[01:55.42] Did you make 'em laugh or make 'em cry?
[01:58.92] Did you quit or did you try?
[02:02.14] Live your dreams or let 'em die
[02:05.18] What did you choose?
[02:06.74] What did you choose?
[02:08.68] When it all comes down
[02:11.74] It ain't if, it's how they remember you
[02:31.24] 
[02:27.04] Did you make 'em laugh or make 'em cry?
[02:30.79] Did you quit or did you try?
[02:33.79] Live your dreams or let 'em die
[02:36.75] What did you choose? (what did you choose?)
[02:38.74] Oh, when it all comes down
[02:46.31] It ain't if, it's how they remember you
[03:05.81] 
[02:53.93] (How they, how they remember you)
[02:56.96] (How they, how they remember you)
[03:00.25] (How they, how they remember you) How they remember
[03:03.55] (How they, how they remember you)
[03:06.30] (How they, how they remember you)
[03:09.56] (How they, how they remember you)
[03:12.90] (How they, how they remember) How they remember
[03:16.19] (How they, how they remember) How they remember you