[00:11.12] I still remember how it used to be
[00:15.84] Holding hands, running wild and free
[00:19.56] Crossed our hearts, said we'd never let go
[00:23.17] (We'd never let go)
[00:32.67] 
[00:26.09] I still think about our younger days
[00:29.58] How we dreamed about a better life
[00:33.72] Holding you so close to me
[00:37.42] In the back seat of your ride
[00:51.92] 
[00:41.98] We fell apart
[00:45.68] Thought we lost everything
[00:47.20] Just lost in our memories
[00:50.00] And I sure hope you do
[00:53.26] Remember me like I remember
[00:56.73] Like I remember you
[01:06.23] 
[01:10.66] (Do you remember me?)
[01:13.02] Like I remember you
[01:22.52] 
[01:26.66] (Do you remember me?)
[01:29.15] Like I remember you
[01:38.65] 
[01:39.68] We drew our names in the pavement
[01:43.67] Thinking about how we'd never change
[01:47.46] I still remember how it used to be
[01:51.37] (How it used to be)
[02:00.87] 
[01:53.96] I still think about our younger days
[01:57.72] How we dreamed about a better life
[02:01.41] Holding you so close to me
[02:05.65] In the back seat of your ride
[02:20.15] 
[02:10.14] We fell apart
[02:13.48] Thought we lost everything
[02:15.35] Just lost in our memories
[02:18.49] And I sure hope you do
[02:21.72] Remember me like I remember
[02:24.98] Like I remember you
[02:32.84] Like I remember you
[02:42.34] 
[02:50.49] We fell apart
[02:53.45] Thought we lost everything
[02:55.53] Just lost in our memories
[02:58.27] And I sure hope you do
[03:01.47] Remember me like I remember
[03:04.85] Like I remember you