[00:17.29] I don't remember loving you
[00:21.75] And I don't recall the things
[00:25.48] You say you put me through
[00:29.09] You tell me that you've had
[00:31.75] A guilty conscience for so long
[00:47.25] 
[00:35.34] You say that you walked out on me
[00:38.14] You say you did me wrong
[00:41.64] Well, I just don't see how that could be true
[00:45.24] 'Cause I don't remember loving you
[01:02.24] 
[00:53.48] I don't remember loving you
[00:57.04] You might talk to my doctor
[01:00.61] He drops by each day at two
[01:14.11] 
[01:04.37] I get a funny feeling when I look into your eyes
[01:11.52] There's something in your smile
[01:13.32] That gives my stomach butterflies
[01:16.95] You must look like someone I once knew
[01:21.56] But I don't remember loving you
[01:37.06] 
[01:28.77] I don't remember loving you
[01:34.29] I heard you mention children
[01:36.08] Did you say there's one or two?
[01:39.62] You say I quit my job and then I drank myself insane
[02:05.62] 
[01:47.82] You say that I ran down the highway
[01:49.68] Screaming out your name
[01:52.38] Now that's not the sort of thing that I would do
[01:58.70] No, I don't remember loving you
[02:14.20] 
[02:07.70] I don't remember loving you
[02:10.46] I absolutely positively
[02:15.94] Know that can't be true
[02:20.47] But everyone I know here in this place
[02:23.12] Is very strange
[02:30.62] 
[02:25.95] If you'll hand me my crayons
[02:29.15] I'll be glad to take your name
[02:31.88] In case I run across that guy you knew
[02:37.27] But I don't remember loving you
[02:52.77] 
[02:43.66] I don't remember loving you
[02:48.17] And I don't recall the things
[02:50.86] You say you put me through
[02:54.52] You tell me that you've had
[02:57.21] A guilty conscience for so long
[03:12.71] 
[03:01.75] You say that you walked out on me
[03:03.54] You say you did me wrong
[03:06.28] Well, I just don't see how that could be true
[03:11.75] 'Cause I don't remember loving you