[00:05.96] (Words & music by S. Kesler - C. Feathers)
[00:09.01] I forgot to remember to forget her,
[00:16.17] I can't seem to get her off my mind.
[00:25.13] I thought I'd never miss her,
[00:30.18] But I found out somehow
[00:34.21] I think about her almost all the time.
[00:42.24] The day she went away
[00:47.32] I made myself a promise
[00:51.31] That I'd soon forget we ever met.
[00:58.36] But something sure is wrong,
[01:04.46] 'Cause I'm so blue and lonely.
[01:07.35] I forgot to remember to forget.
[01:49.51] The day she went away
[01:55.67] I made myself a promise
[01:59.62] That I'd soon forget we ever met,
[02:06.69] Well, but something sure is wrong,
[02:12.73] 'Cause I'm so blue and lonely.
[02:16.72] I forgot to remember to forget.