[00:31.25] Sittin' here alone
[00:35.70] Thoughts of you run wild
[00:41.81] I'm longin' for your touch
[00:46.54] Haunted by your smile
[00:53.90] No use in tryin' to erase
[01:04.54] No one could ever take your place
[01:21.04] 
[01:14.62] I remember how it used to feel
[01:18.77] Back when our love was strong and real
[01:21.61] And I remember tears in your eyes
[01:24.33] When I looked at you and said goodbye
[01:27.22] All I want right now is to forget
[01:29.73] Every single thing that I regret
[01:32.71] Drown out these embers
[01:36.44] But I remember
[01:43.44] 
[01:48.68] It's yesterday again
[01:52.30] Here inside my mind
[01:58.28] I can't find a way
[02:03.18] To leave your love behind
[02:10.35] I wanna wake up to the day
[02:19.45] Your memory won't stand in my way
[02:35.95] 
[02:31.30] I remember how it used to feel
[02:35.24] Back when our love was strong and real
[02:37.91] And I remember tears in your eyes
[02:40.89] How I looked at you and said goodbye
[02:43.55] All I want right now is to forget
[02:46.12] Every single thing that I regret
[02:48.92] Drown out these embers
[02:52.84] But I remember
[02:59.84] 
[03:06.28] I wanna wake up to the day
[03:14.84] Your memory won't stand in my way
[03:31.34] 
[03:26.18] I remember how it used to feel
[03:30.14] Back when our love was strong and real
[03:32.74] And I remember tears in your eyes
[03:35.69] When I looked at you and said goodbye
[03:38.39] All I want right now is to forget
[03:40.95] Every single thing that I regret
[03:43.74] Drown out these embers
[03:47.91] But I remember
[03:53.83] Oh, oh, oh
[03:58.83] 
[04:09.36] And I remember
[04:15.65] Oh, oh, oh
[04:20.65] 
[04:19.95] Oh, I remember you, baby
[04:25.60] Oh, all of you, now baby