[00:12.94] Birds on a wire all fly away
[00:17.72] Nobody wanna stand in a hurricane
[00:20.71] When everyone else walks away
[00:25.36] She'll still remain
[00:34.86] 
[00:28.66] When did you lose the girl with no fear?
[00:31.55] Oh, she never left
[00:33.12] Take a good look
[00:34.57] She's right in the mirror
[00:36.12] Don't let yourself forget
[00:48.62] 
[00:38.09] Remember the fire, remember her face
[00:42.93] She felt the storm and danced out in the pouring rain
[00:47.62] Remember her laughing through all the pain
[00:52.57] Remember the girl that didn't let anything get in her way
[00:57.49] Remember her name
[01:02.10] Remember her name, oh
[01:12.60] 
[01:09.81] Don't let go of that wide-eyed innocence
[01:15.53] Let that wild child run in the wind
[01:18.43] Keep that shine that lights up every room
[01:23.60] Hold on to it
[01:30.10] 
[01:25.99] Remember the fire, remember her face
[01:31.16] She felt the storm and danced out in the pouring rain
[01:35.96] Remember her laughing through all the pain
[01:40.54] Remember the girl that didn't let anything get in her way
[01:45.11] Remember her name
[01:49.97] Remember her name, oh
[02:00.47] 
[01:55.01] When did you lose the girl with no fear?
[01:57.72] Oh, she never left
[01:59.64] Take a good look
[02:00.64] She's right in the mirror
[02:02.21] Don't let yourself forget, yeah, oh
[02:19.71] 
[02:14.25] Remember the fire, remember her face (remember her face)
[02:18.98] She felt the storm and danced out in the pouring rain
[02:24.14] Remember her laughing (remember her laughing)
[02:26.06] Through all the pain (through all the pain)
[02:29.05] Remember the girl that didn't let anything get in her way
[02:32.99] Remember her name
[02:38.12] Remember her name
[02:46.62] 
[02:42.96] Remember her name
[02:47.47] Remember her name