[00:17.25] Remember when I was young and so were you
[00:25.01] And time stood still and love was all we knew
[00:32.57] You were the first so was I
[00:36.81] We made love and then you cried
[00:40.26] Remember when
[00:46.76] 
[00:49.88] Remember when we vowed the vows and walk the walk
[00:57.69] Gave our hearts, made the start, and it was hard
[01:04.97] We lived and learned, life threw curves
[01:09.40] There was joy, there was hurt
[01:12.73] Remember when
[01:19.23] 
[01:22.21] Remember when old ones died and new were born
[01:29.91] And life was changed, disassembled, rearranged
[01:37.38] We came together, fell apart
[01:42.10] And broke each other's hearts
[01:45.15] Remember when
[01:51.65] 
[02:25.55] Remember when the sound of little feet
[02:33.35] Was the music we danced to week to week
[02:40.45] Brought back the love, we found trust
[02:45.08] Vowed we'd never give it up
[02:48.52] Remember when
[02:55.02] 
[02:56.32] Remember when 30 seemed so old
[03:03.93] Now, lookin' back, it's just a steppin' stone
[03:11.68] To where we are, where we've been
[03:15.73] Said we'd do it all again
[03:19.30] Remember when
[03:25.80] 
[03:30.52] Remember when we said when we turned gray
[03:38.33] When the children grow up and move away
[03:46.08] We won't be sad, we'll be glad
[03:50.67] For all the life we've had
[03:56.45] And we'll remember when
[04:07.95] 
[04:04.99] Remember when
[04:11.49] 
[04:12.73] Remember when